# FluxoCaixa

./: .gitignore  FluxoCaixa.sln  README.md  docker-compose.dev.yml  docker-compose.yml
examples/: FluxoCaixa.Api - Collection.postman_collection.json
src/adapters/Identidade/: Identidade.csproj
src/adapters/Identidade/Configurations/: IdentidadeConfiguration.cs
src/adapters/Identidade/Extensions/: MessagesExtension.cs
src/adapters/Identidade/Services/: IdentidadeService.cs
src/adapters/Logging/: LoggerConfigurations.cs  Logging.csproj
src/adapters/MessageBus/: MessageBus.csproj
src/building-blocks/FluxoCaixa.Core/: FluxoCaixa.Core.csproj
src/building-blocks/FluxoCaixa.Core/DomainObjects/: IAggregateRoot.cs
src/building-blocks/FluxoCaixa.Core/WebApi/Configurations/: SwaggerConfiguration.cs
src/building-blocks/FluxoCaixa.Core/WebApi/Controllers/: MainController.cs
src/services/FluxoCaixa.Api/: Dockerfile  FluxoCaixa.Api.csproj  Program.cs  appsettings.json
src/services/FluxoCaixa.Api/Configurations/: DependencyInjectionConfiguration.cs
src/services/FluxoCaixa.Api/Controllers/: IdentidadeController.cs  LancamentoController.cs  RelatorioController.cs
src/services/FluxoCaixa.Api/Helpers/: DatabaseMigrationHelper.cs
src/services/FluxoCaixa.Api/Properties/: launchSettings.json
src/services/FluxoCaixa.Api/Services/: LancamentoService.cs  RelatorioService.cs
src/services/FluxoCaixa.Api/Validators/: RelatorioConsolidadoDiarioDtoValidator.cs
src/services/FluxoCaixa.Domain/: FluxoCaixa.Domain.csproj
src/services/FluxoCaixa.Domain/Aggregates/CaixaAggregation/: Loja.cs  TipoLancamento.cs
src/services/FluxoCaixa.Domain/Aggregates/RelatorioAggregation/: IRelatorioRepository.cs  Relatorio.cs
src/services/FluxoCaixa.Domain/Aggregates/UsuarioAggregation/: IUsuarioRepository.cs  Usuario.cs
src/services/FluxoCaixa.Domain/Dtos/: RelatorioConsolidadoDiarioDto.cs
src/services/FluxoCaixa.Domain/Models/Identidade/: UsuarioRegistro.cs  UsuarioToken.cs
src/services/FluxoCaixa.Domain/Services/: IRelatorioService.cs
src/services/FluxoCaixa.Infrastructure/: FluxoCaixa.Infrastructure.csproj
src/services/FluxoCaixa.Infrastructure/CrossCutting/Mappers/: MapDtoToEvent.cs
src/services/FluxoCaixa.Infrastructure/Data/Configurations/: DataContextsCofigurations.cs
src/services/FluxoCaixa.Infrastructure/Data/Context/: IdentidadeContext.cs  IdentidadeContextFactory.cs
src/services/FluxoCaixa.Infrastructure/Data/Context/FluxoCaixa/: FluxoCaixaContext.cs
src/services/FluxoCaixa.Infrastructure/Data/Mappings/: RelatorioMapping.cs  RelatorioMetadadosMapping.cs  UsuarioMapping.cs
src/services/FluxoCaixa.Infrastructure/Data/Migrations/: 20230425013924_InitialMigration.Designer.cs  20230425013924_InitialMigration.cs  IdentidadeContextModelSnapshot.cs
src/services/FluxoCaixa.Infrastructure/Data/Repositories/: CaixaRepository.cs  RelatorioRepository.cs  UsuarioRepository.cs
src/services/relatorios/FluxoCaixa.Relatorio.ConsolidadoDiario/: Dockerfile  FluxoCaixa.Relatorio.ConsolidadoDiario.csproj  Program.cs  Worker.cs  appsettings.json
src/services/relatorios/FluxoCaixa.Relatorio.ConsolidadoDiario/Data/Context/: FluxoPagamentoContext.cs
src/services/relatorios/FluxoCaixa.Relatorio.ConsolidadoDiario/Data/Repositories/: IRelatorioRepository.cs  RelatorioRepository.cs
src/services/relatorios/FluxoCaixa.Relatorio.ConsolidadoDiario/Models/: LancamentoUnico.cs  RelatorioConsolidadoDiario.cs
src/services/relatorios/FluxoCaixa.Relatorio.ConsolidadoDiario/Properties/: launchSettings.json
src/services/relatorios/FluxoCaixa.Relatorio.ConsolidadoDiario/Services/: IRelatorioConsolidadoDiarioService.cs  RelatorioConsolidadoDiarioService.cs
(+5 files in other folders)
